DB_DATABASE= pilcrow
DB_HOST= mysql
DB_PORT=3306
DB_USERNAME= pilcrow
DB_PASSWORD= pilcrow
APP_HOSTNAME= localhost:8888
APP_ENV= testing
APP_DEBUG= true
MAIL_FROM_ADDRESS= "noreply@pilcrow.dev"
MAIL_FROM_NAME= "CITester"
MAIL_MAILER= log
APP_URL= "http://localhost:8888"
APP_KEY= "base64=J6SHqWBtKA18a8eCxIWziMSPuJqJRPuqy0GdX75P+rM="