LOG_CHANNEL=stack

APP_NAME="Pilcrow Local Development"
APP_ENV=local
APP_DEBUG=true
APP_HOSTNAME=pilcrow.lndo.site
APP_URL=https://pilcrow.lndo.site
SANCTUM_STATEFUL_DOMAINS=pilcrow.lndo.site
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

############
## DO NOT USE THIS KEY IN PRODUCTION!!
##
## IT IS INCLUDED HERE FOR EASY DEVELOPER DB DUMP SHARING ONLY!!
############

APP_KEY=base64:J6SHqWBtKA18a8eCxIWziMSPuJqJRPuqy0GdX75P+rM=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_FROM_ADDRESS="test@example.com"
MAIL_FROM_NAME="Pilcrow Local Development"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Add external identity authentication providers as objects to this JSON array
# {
#     name: The unique identifier of the provider not displayed on the client
#     label: The label of the provider displayed on the client
#     icon (optional): The Font Awesome icon of the provider displayed on the client
#         https://fontawesome.com/icons
# }
#
# {"name":"","label":"","icon":""}

IDENTITY_PROVIDERS='[]'
