name: docs
services:
  dev:
    type: node:14
    build:
      - yarn
    port: 8080
    command: yarn dev
tooling:
  yarn:
    service: dev
    cmd: yarn
proxy:
  dev:
    - docs.pilcrow.lndo.site:8080
